// Адаптив шапки
@media (max-width: 1199px)
  .container
      max-width: 95%
@media (max-width: 768px)
  .container
      max-width: 95%
@media (max-width: 567px)
  .navbar  
    &__contacts
      display: none
@media (max-width: 400px)
  .container
      max-width: 85%
  .navbar
    padding-top: 15px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
      border-radius: 7px
    &__logo
      width: 90px
// Адаптив блока hero
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      display: flex
      justify-content: space-between
      &__image
        margin-right: 20px
      &__text
        max-width: 150px
@media (max-width: 768px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      display: flex
      justify-content: space-between
      &__image
        margin-right: 20px
      &__text
        max-width: 150px
@media (max-width: 568px)
  .hero
    padding: 30px 0
    &-block
      flex-direction: column
      align-items: center
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 5px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      display: flex
      flex-direction: column
      margin-bottom: 20px
      &__item
        margin-bottom: 14px
      &__image
        margin-right: 15px
      &__text
        font-size: 12px
        max-width: 200px