@media (max-width: 1200px)
  .container
    max-width: 95%
@media (max-width: 768px)
  .container
    max-width: 95%
@media (max-width: 567px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
      border-radius: 7px
    &__logo
      width: 125px