*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif
  font-weight: 400
  color: #2f2f2f
.card
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: #f6f6f6
  &-info
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    max-width: 1010px
    width: 90%
    padding: 64px 0
    background-color: #ffffff
    border: 1px solid #d7d7d7
    &__title
      margin-bottom: 30px
      font-size: 23px
      font-weight: 700
    &__description
      margin-bottom: 55px
      font-size: 15px
    &__pricetag
      margin-bottom: 23px
      font-size: 15px
    &__price
      margin-bottom: 56px
      font-size: 30px
    &__btn
      font-size: 19px
      color: #ffffff
      background-color: #ec744a
      padding: 16px 39px
      border: none
  &-image
    max-width: 100%
    width: 375px
  &-text
    width: 400px
    

      
