.excellence
  &-card
    position: relative
    &s
      display: flex
      justify-content: space-between
  &__text
    position: absolute
    width: 100%
    max-width: 308px
    font-size: 16px
    line-height: 23px
    padding-top: 27px
    padding-left: 26px
    