*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
.button
  padding: 18px 30px
  border: none
  border-radius: 10px
  background-color: $main-color
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  color: $text-color
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
  &-notification
    font-size: 15px
    line-height: 24px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  &:focus
    outline: none
    border: 1px solid $main-color
.move
  display: none
  &_none
    display: block
  &-top
    position: fixed
    bottom: 0
    right: 0
    &__button
      max-width: 50px
      border: none
      border-radius: 5px
      background-color: rgba(#000000, 0.3)
      &:hover
        background-color: rgba(#ffffff, 0.3)
        cursor: pointer
      &:focus
        outline: none
