.guarantee
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  &:nth-child(2)
    margin: 0 31px
  &__image
    margin-bottom: 38px
  &__text
    width: 100%
    max-width: 290px
    text-align: center
    font-size: 17px
    line-height: 24px
    +bold
  &s
    padding-top: 38px
    padding-bottom: 227px
    &__title
      font-size: 30px
      margin: 0 auto
      margin-bottom: 91px
      max-width: 650px
      line-height: 46px
    &-block
      display: flex
      justify-content: space-between
