.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    font-size: 13px
    color: $text-color
  &__contacts
    display: flex
    flex-direction: column
  &__phone
    margin-bottom: 4px
    margin-top: 6px
    text-decoration: none
    color: $text-color
    font-size: 20px
    +bold
  &__button
    margin-left: 29px
    margin-bottom: 5px