.portfolio
  padding-top: 89px
  padding-bottom: 95px
  background: $bg-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto 
    margin-bottom: 96px
    max-width: 790px
    font-size: 30px
    line-height: 44px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto