.promo
  display: flex
  text-align: center
  background-color: $bg-promo
  padding-top: 55px
  padding-bottom: 50px
  &__text
    margin-top: 33px
    font-size: 32px
    line-height: 50px
    +reg