@keyframes fadeInUp
    from
      opacity: 0
      transform: translateY(400px)
    to
      opacity: 1
@keyframes fadeInLeft
    from
      opacity: 0
      transform: translateX(-400px)
    to
      opacity: 1     
