.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  text-align: center
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background: #ffffff
    border-radius: 10px
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
      margin-top: 5px
      margin-right: 5px
      border: none
      border-radius: 20px
      font-weight: 900
    &__input
      width: 80%
      margin-bottom: 10px