.offer
  position: relative
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
    visibility: hidden
    &_animation
      visibility: visible
      animation-name: fadeInLeft
      animation-duration: 0.5s
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    display: block
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &-notification
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__notification
    max-width: 230px
    margin-top: 30px
    &:last-child
      padding-right: 10px
  &__phone
    display: block
    text-decoration: none
    color: $text-color
    font-size: 15px
    +bold