.price
  &__title
    margin: auto
    margin-bottom: 58px
  &__subtitle
    display: block
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  visibility: hidden
  &_animation
    visibility: visible
    animation-name: fadeInUp
    animation-duration: 1s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__title
    margin-top: 0
  &__text
    padding: 39px 67px 47px 67px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__img
    display: block
  &__link
    position: relative
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      margin-bottom: -4px
      z-index: -1
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
      