body
  font-family: 'Museo Sans Light', sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
.button
  padding: 18px 30px
  border: none
  border-radius: 10px
  background-color: $main-color
  +bold
