*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
.button
  padding: 18px 30px
  border: none
  border-radius: 10px
  background-color: $main-color
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  color: $text-color
  &-title
    max-width: 500px
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    font-size: 16px
  &-notification
    font-size: 15px
    line-height: 24px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  &:focus
    outline: none
    border: 1px solid $main-color
// Кнопка наверх
.move
  &-top
    position: fixed
    bottom: 20px
    right: 20px
    &__button
      display: block
      max-width: 50px
      border: none
      border-radius: 50%
      background-color: rgba(#ffffff, 0.5)
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
      &_none
        display: none
      &:hover
        background-color: rgba(#000, 0.1)
        box-shadow: none
        cursor: pointer
      &:focus
        outline: none
// Слайдер
.slick-slide 
  margin-right: 5px
  margin-left: 5px
.arrows
  &__left, &__right    
    &:hover
      cursor: pointer
// Валидация форм
div.invalid
  display: flex
  justify-content: center
  font-size: 14px
  color: red
input.invalid
  border: 1px solid red
#offer-username-error
  display: block
  margin-top: -20px
#offer-phone-error
  display: block
  margin-top: -20px
  margin-bottom: 10px