.guarantee
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  &__image
    margin-bottom: 40px
  &__text
    width: 100%
    max-width: 290px
    text-align: center
    font-size: 18px
    line-height: 24px
  &s
    padding-top: 0
    padding-bottom: 150px
    &__title
      font-size: 24px
      margin: 0 auto
      margin-bottom: 100px
      max-width: 565px
    &-block
      display: flex
      justify-content: space-between
