@import 'colors'
img
  max-width: 100%
.container
  width: 1170px
.main
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  width: 100%
  height: 100vh
  background-color: $bg-color
  &-block
    display: flex
    flex-direction: column
    align-items: center
  &-header
    &__title
      color: $text-color
      font-size: 35px
      font-weight: 700
      text-transform: uppercase
  &-box
    display: flex
  &-item
    &__name
      font-size: 18px
      font-weight: 500
      text-transform: uppercase
      color: $text-color
      text-align: center
    &__info
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $button-color
      background-color: transparent
      border: 2px solid $button-color
      padding: 10px 15px
    &__buy
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      border: none
      color: $light-color
      background-color: $button-color
      padding: 12px 20px

    