*
  box-sizing: border-box
body
  background: url(../img/form-bg.jpg)
  font-family: 'Arial', sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
.registration
  &-block
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
  &__form
    width: 318px
    // height: 360px
    background-color: #ffffff
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
    border: 1px solid #cfdede
  &__container
    max-width: 260px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
  &__title
    align-self: flex-start
    font-size: 12px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    color: #ffffff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    background-color: #01b3b3
    width: 149px
    padding: 7px 0 6px 0
    margin-top: -4px
    text-align: center
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
  &__label
    margin-bottom: 12px
    margin-top: 25px
    align-self: flex-start
    color: #333333
    font-size: 12px
    font-weight: 700
    &_password
      margin-bottom: 15px
      margin-top: 16px
    &:after
      content: " *"
      color: #01b3b3
    &_confirm-password
      margin-bottom: 16px
      margin-top: 18px
      &:after
        content: "*"
        color: #01b3b3
  &__input
    width: 260px
    height: 30px
    background: url(../img/form-bg.jpg)
    border: 1px solid #cfdede
  &__button
    width: 100%
    padding: 15px 0
    margin-top: 30px
    margin-bottom: 27px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff
    border: none
    background-color: #01b3b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
    border-radius: 5px