// Адаптив шапки
@media (max-width: 1200px)
  .container
    padding: 0 20px
@media (max-width: 580px)
  .container
    padding: 0 18px
  .navbar
    padding-top: 15px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
      border-radius: 7px
    &__logo
      width: 90px
// Адаптив блока hero
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      display: flex
      justify-content: space-between
      &__item
        align-items: flex-start
        padding-right: 10px
      &__image
        max-height: 40px
        max-width: 40px
        width: 100%
        margin-right: 20px
      &__text
        max-width: 200px
@media (max-width: 768px)
  .hero
    padding: 30px 0
    &-block
      flex-direction: column
      align-items: center
    &-text
      &__title
        font-size: 24px
        line-height: 30px
        margin-bottom: 5px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      display: flex
      flex-direction: column
      margin-bottom: 20px
      &__item
        align-items: center
        margin-bottom: 14px
      &__image
        margin-right: 15px
      &__text
        font-size: 12px
        max-width: 200px
        line-height: 15px
        padding-top: 6px