.hero
  padding: 50px 0
  background-color: $bg-color
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 10px
    color: $text-color
    &__title
      margin-bottom: 40px
      font-size: 41px
      line-height: 55px
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 65px
      font-size: 20px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 22px
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      font-size: 14px
      line-height: 24px
      max-width: 300px
  &-image
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

