@import 'colors'
body
  font-family: sans-serif
  font-weight: 700
img
  max-width: 100%
.header
  min-height: 780px
.container
  position: absolute
  top: 0
  right: 21%
  left: 21%
  max-width: 1170px
.info
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-top: 143px
  &-title
    margin-bottom: 20px
    color: $purple
    font-size: 60px
  &-city
    margin-bottom: 80px
    padding: 17px 21px
    color: $white
    background-color: $bg-purple
    font-size: 36px
  &-subtitle
    margin-bottom: 100px
    display: flex
    align-items: center
  &__tooth
    margin-left: 10px
    width: 52px
    height: 60px
  &__description
    margin-left: 39px
    color: $black
    font-size: 22px
    font-weight: 300
  &-buttons
    font-size: 22px
    font-weight: 700
  &__primary
    padding: 30px 70px
    border: none
    color: $white
    background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
    box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
  &__secondary
    padding: 25px 80px
    margin-left: 25px
    border: 2px solid $blue
    color: $blue
    box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
    background-color: transparent
.women
  position: absolute
  top: 0
  right: 0
  margin-top: 34px
  margin-right: 105px